<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w74-47-rxg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sal-GM-xbH">
            <objects>
                <tabBarController id="w74-47-rxg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Qy-EX-E9y">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aI-Zg-Bhu" kind="relationship" relationship="viewControllers" id="SOb-9c-oLZ"/>
                        <segue destination="cgH-sG-FTF" kind="relationship" relationship="viewControllers" id="PhY-0p-6y4"/>
                        <segue destination="G3Z-qy-zDV" kind="relationship" relationship="viewControllers" id="84T-ke-rIY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy0-Ys-C03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="106"/>
        </scene>
        <!--Books-->
        <scene sceneID="cLA-fq-Mfd">
            <objects>
                <tableViewController id="WHP-t2-tl1" customClass="BooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="72H-yS-gSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="106" id="tb6-8F-taB" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tb6-8F-taB" id="NoP-eq-40M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-j6-dav">
                                            <rect key="frame" x="10" y="10" width="151" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George R. R. Martin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-NN-Yqr">
                                            <rect key="frame" x="10" y="32" width="142" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="694 pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-6L-Beh">
                                            <rect key="frame" x="10" y="53.5" width="78.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st of August 1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-cO-Z7L">
                                            <rect key="frame" x="10" y="75" width="136" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fgK-cO-Z7L" firstAttribute="leading" secondItem="1Pb-6L-Beh" secondAttribute="leading" id="6du-ag-VBU"/>
                                        <constraint firstItem="oZ8-NN-Yqr" firstAttribute="top" secondItem="FbU-j6-dav" secondAttribute="bottom" constant="2" id="8rZ-XC-SnT"/>
                                        <constraint firstItem="FbU-j6-dav" firstAttribute="top" secondItem="NoP-eq-40M" secondAttribute="top" constant="10" id="NWj-yB-EQo"/>
                                        <constraint firstItem="fgK-cO-Z7L" firstAttribute="top" secondItem="1Pb-6L-Beh" secondAttribute="bottom" constant="2" id="XaX-Qz-4sk"/>
                                        <constraint firstItem="1Pb-6L-Beh" firstAttribute="leading" secondItem="oZ8-NN-Yqr" secondAttribute="leading" id="dFn-KV-0hI"/>
                                        <constraint firstAttribute="bottom" secondItem="fgK-cO-Z7L" secondAttribute="bottom" constant="10.5" id="hCB-RE-NRM"/>
                                        <constraint firstItem="FbU-j6-dav" firstAttribute="leading" secondItem="NoP-eq-40M" secondAttribute="leading" constant="10" id="hnR-SI-guQ"/>
                                        <constraint firstItem="1Pb-6L-Beh" firstAttribute="top" secondItem="oZ8-NN-Yqr" secondAttribute="bottom" constant="2" id="tpT-uf-1wM"/>
                                        <constraint firstItem="oZ8-NN-Yqr" firstAttribute="leading" secondItem="FbU-j6-dav" secondAttribute="leading" id="vMI-zP-T2q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="FbU-j6-dav" id="name-outlet-FbU-j6-dav"/>
                                    <outlet property="AuthorsLabel" destination="oZ8-NN-Yqr" id="name-outlet-oZ8-NN-Yqr"/>
                                    <outlet property="NumberOfPagesLabel" destination="1Pb-6L-Beh" id="name-outlet-1Pb-6L-Beh"/>
                                    <outlet property="ReleaseDateLabel" destination="fgK-cO-Z7L" id="name-outlet-fgK-cO-Z7L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHP-t2-tl1" id="dG0-OX-xnT"/>
                            <outlet property="delegate" destination="WHP-t2-tl1" id="eLG-Cz-v8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="RIi-Wy-4Ar"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYK-i8-E4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-316.1919"/>
        </scene>
        <!--Characters-->
        <scene sceneID="T6a-jv-kWe">
            <objects>
                <tableViewController id="TQn-I5-VCg" customClass="CharactersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZv-I5-bRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="85" id="ONh-eU-BE8" customClass="CharacterTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONh-eU-BE8" id="V7b-QU-MJK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petyr Baelish (Littlefinger)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-Hw-OOL" ambiguous="YES">
                                            <rect key="frame" x="10" y="10" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born: In 268 AC, at the Fingers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-dI-bA0" ambiguous="YES">
                                            <rect key="frame" x="10" y="33" width="223" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played By: Aidan Gillen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-mY-efs" ambiguous="YES">
                                            <rect key="frame" x="10" y="54.5" width="165.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z3k-mY-efs" firstAttribute="leading" secondItem="eY2-dI-bA0" secondAttribute="leading" id="22K-0e-vDp"/>
                                        <constraint firstItem="eY2-dI-bA0" firstAttribute="leading" secondItem="2mw-Hw-OOL" secondAttribute="leading" id="2yE-3W-acD"/>
                                        <constraint firstItem="eY2-dI-bA0" firstAttribute="top" secondItem="2mw-Hw-OOL" secondAttribute="bottom" constant="2" id="7IR-WM-qnL"/>
                                        <constraint firstItem="2mw-Hw-OOL" firstAttribute="top" secondItem="V7b-QU-MJK" secondAttribute="top" constant="10" id="CrB-I3-R4V"/>
                                        <constraint firstItem="z3k-mY-efs" firstAttribute="top" secondItem="eY2-dI-bA0" secondAttribute="bottom" constant="2" id="X0L-Ua-2dx"/>
                                        <constraint firstItem="2mw-Hw-OOL" firstAttribute="leading" secondItem="V7b-QU-MJK" secondAttribute="leading" constant="10" id="YVs-Fk-3BI"/>
                                        <constraint firstAttribute="bottom" secondItem="z3k-mY-efs" secondAttribute="bottom" constant="10" id="oKo-1n-w00"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="2mw-Hw-OOL" id="name-outlet-2mw-Hw-OOL"/>
                                    <outlet property="BornInformationLabel" destination="eY2-dI-bA0" id="name-outlet-eY2-dI-bA0"/>
                                    <outlet property="PlayedByLabel" destination="z3k-mY-efs" id="name-outlet-z3k-mY-efs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQn-I5-VCg" id="npi-Dm-JZt"/>
                            <outlet property="delegate" destination="TQn-I5-VCg" id="WBW-cY-kg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="eFx-jk-4Uz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndg-v9-ftb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="602.2489"/>
        </scene>
        <!--Houses-->
        <scene sceneID="cAU-bV-zlz">
            <objects>
                <tableViewController id="3ON-d4-Jc5" customClass="HousesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ReM-y8-zAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseTableViewCell" rowHeight="102" id="Ny4-3j-yw3" customClass="HouseTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ny4-3j-yw3" id="FSk-KK-TUy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-CJ-OfP">
                                            <rect key="frame" x="10" y="10" width="355" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Algood (The Westerlands)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-SU-61j" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words: No Foe May Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-O4-oWW" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="20.5" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat of Arms: A field of silver mockingbirds, on a green field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-Hx-2aZ" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="41" width="355" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g7O-CJ-OfP" firstAttribute="top" secondItem="FSk-KK-TUy" secondAttribute="top" constant="10" id="39H-gA-h4J"/>
                                        <constraint firstItem="g7O-CJ-OfP" firstAttribute="leading" secondItem="FSk-KK-TUy" secondAttribute="leading" constant="10" id="ajm-sf-nyJ"/>
                                        <constraint firstAttribute="trailing" secondItem="g7O-CJ-OfP" secondAttribute="trailing" constant="10" id="pQU-d5-Xrf"/>
                                        <constraint firstAttribute="bottom" secondItem="g7O-CJ-OfP" secondAttribute="bottom" constant="10" id="v84-mf-k0Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="Rrr-SU-61j" id="name-outlet-Rrr-SU-61j"/>
                                    <outlet property="WordsLabel" destination="aY1-O4-oWW" id="name-outlet-aY1-O4-oWW"/>
                                    <outlet property="CoatOfArmsLabel" destination="HCI-Hx-2aZ" id="name-outlet-HCI-Hx-2aZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ON-d4-Jc5" id="d2N-Bw-ISb"/>
                            <outlet property="delegate" destination="3ON-d4-Jc5" id="wkw-OI-X2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Houses" id="FcR-fB-MVI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMp-dB-iNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1469.415"/>
        </scene>
        <!--Houses-->
        <scene sceneID="vnN-Le-hTd">
            <objects>
                <navigationController id="G3Z-qy-zDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Houses" image="HousesTabBarIcon" id="5TF-Tu-kLa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A58-U1-IRV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ON-d4-Jc5" kind="relationship" relationship="rootViewController" id="6GT-dC-DsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q4-sl-OVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1470"/>
        </scene>
        <!--Characters-->
        <scene sceneID="mVQ-3k-xTU">
            <objects>
                <navigationController id="cgH-sG-FTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="CharactersTabBarIcon" id="5G3-HX-svq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEU-S1-9PC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TQn-I5-VCg" kind="relationship" relationship="rootViewController" id="wOB-EI-XBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llO-DB-l5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="603"/>
        </scene>
        <!--Books-->
        <scene sceneID="CZ5-AT-exC">
            <objects>
                <navigationController id="0aI-Zg-Bhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="BooksTabBarIcon" id="UEt-87-en4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNR-b3-PGk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHP-t2-tl1" kind="relationship" relationship="rootViewController" id="0iZ-SY-1lQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAi-Tt-c4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-316"/>
        </scene>
    </scenes>
</document>