<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xamarin="http://schemas.xamarin.com/android/xamarin/tools"
    xamarin:classes="GameOfThrones.Droid.Activities.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ContentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomNavigationView" />
    <android.support.design.widget.BottomNavigationView
        xamarin:managedType="Android.Support.Design.Widget.BottomNavigationView"
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:elevation="16dp"
        app:menu="@menu/home_bottom_menu"
        style="@style/BottomNavigationViewStyle" />
</RelativeLayout>