<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView android:id="@+id/book_name_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="A Game of Thrones" 
              android:textStyle="bold"/>
    <TextView android:id="@+id/book_authors_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="George R. R. Martin" />
    <TextView android:id="@+id/book_pages_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="694 pages"
              android:textStyle="italic" />
   <TextView android:id="@+id/book_releaseDate_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="1st of August 1996" />
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_marginTop="5dp" />
</LinearLayout>
