<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView android:id="@+id/character_name_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Petyr Baelish (Littlefinger)" 
              android:textStyle="bold"/>
    <TextView android:id="@+id/character_born_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Born: In 268 AC, at the Fingers" />
    <TextView android:id="@+id/character_playedBy_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Played By: Aidan Gillen" />
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_marginTop="5dp" />
</LinearLayout>
